# DATABASE API
REACT_APP_API_BASE_URL='https://valorant-api.com/v1'


# NAVBAR
#       Valorant's Logo
REACT_APP_NAVBAR_VALORANT_LOGO="https://freelogopng.com/images/all_img/1664302216valorant-logo-png.png"


# FOOTER
#       Footer Note
REACT_APP_FOOTER_NOTE="This website is a clone created for educational purposes as a part of a web development project. The content and design are inspired by Valorant's Official Page. All rights for the original content and design belong to their respective owners.For the official website, please refer above links."
#       Social Media
REACT_APP_HACKERRANK_LINK="https://www.hackerrank.com/profile/vaibhavyerkar201"
REACT_APP_LINKEDIN_LINK="https://www.linkedin.com/in/vaibhav-yerkar-0ab417258"
REACT_APP_GITHUB_LINK='https://github.com/Vaibhav-Yerkar'


# HOME PAGE
#       Background video and poster
REACT_APP_HOME_PAGE_BG_POSTER='https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt463ab493c63a3968/65988e9b14672f52fd6fad1d/Website_Hero_Image_1730x720.jpg'
REACT_APP_HOME_PAGE_BG_VIDEO="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltb3652b6f210bdcf2/659889371f895221e5914a63/VALORANT_EP8124_001_R007_InGameHomepage_v01_For_Website_Mobile_v1.mp4"


# AGENTS PAGE
#       Background video and poster
REACT_APP_AGENTS_PAGE_BG_POSTER="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltbded518020183769/5eb26f5389bac8148a8006cc/agent-background-generic.JPG"
REACT_APP_AGENTS_PAGE_BG_VIDEO="https://assets.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt29d7c4f6bc077e9e/5eb26f54402b8b4d13a56656/agent-background-generic.mp4"
#       Agent's Info Section Default Background
REACT_APP_AGENTS_PAGE_DEFAULT_INFO_SECTION_BG_IMG="https://cdn.wallpapersafari.com/89/80/HE3dg1.png"






